SJSUCSClub/course-scheduling-client/.github/actions/setup-node-and-install/action.yml
name: Setup
description: 'Setup node and install dependencies'

inputs:
  node-version:
    description: 'Version of node to setup'
    required: true
    default: latest

runs:
  using: 'composite'
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      shell: bash
      run: |
        npm install

SJSUCSClub/course-scheduling-client/.github/workflows/pr.yml
- name: Setup node and install dependencies
  uses: ./.github/actions/setup-node-and-install
  with:
    node-version: 20